{
  "mcpServers": {
    "webview": {
      "command": "playwright-mcp",
      "args": [
        "--browser", "chrome",
        "--executable-path", "/opt/claude-webview/chrome",
        "--headless",
        "--no-sandbox",
        "--isolated"
      ]
    }
  }
}
